# redis

./: pom.xml
src/main/java/com/nov/redis/: RedisApplication.java
src/main/java/com/nov/redis/SpringBoot/config/: RedisConfig.java
src/main/java/com/nov/redis/SpringBoot/utils/: RedisUtil.java
src/main/java/com/nov/redis/javaUtils/base/: TestHash.java  TestKey.java  TestList.java  TestPassword.java  TestSet.java  TestString.java
src/main/java/com/nov/redis/javaUtils/multi/: TestMulti.java
src/main/java/com/nov/redis/javaUtils/ping/: TestPing.java
src/main/resources/: application.yml
src/test/java/com/nov/redis/: RedisApplicationTests.java
